<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>



    <canvas id="globe"></canvas>
   <!-- <script src="https://cdn.jsdelivr.net/npm/three@0.160.1/build/three.min.js"></script> -->
   <script src="./three.js"></script>
   <script src="./main.js"></script>
</body>
</html>
